# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=root
spring.datasource.password=microsoft
# Log JPA queries - Comment this in production
spring.jpa.show-sql=true
# Only for testing purposes - Comment this in production
spring.jpa.hibernate.ddl-auto=update
# Use MySQL InnoDB Engine (supports Foreign Keys) for SQL Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect